# SoftEngNTUA

./: README.md  README2.md  README_English.md
back-end/: HELP.md  README.md  build.gradle
back-end/src/main/java/gr/ntua/ece/softeng2021/backend/: BackendApplication.java
back-end/src/main/java/gr/ntua/ece/softeng2021/backend/api/: Format.java  RestfulApp.java
back-end/src/main/java/gr/ntua/ece/softeng2021/backend/api/representation/: JsonMapRepresentation.java  JsonUserRepresentation.java  RepresentationGenerator.java
back-end/src/main/java/gr/ntua/ece/softeng2021/backend/api/resource/: AddChangeUser.java  BasicResource.java  ChargingOptions.java  Duration.java  HealthCheck.java  History.java  Login.java  Logout.java  ProviderBilling.java  ResetSessions.java  SessionsPerEV.java  SessionsPerPoint.java  SessionsPerProvider.java  SessionsPerStation.java  SessionsUpdate.java  UserBilling.java  UserInfo.java  evinfo.java
back-end/src/main/java/gr/ntua/ece/softeng2021/backend/conf/: Configuration.java  ConfigurationException.java  Listener.java
back-end/src/main/java/gr/ntua/ece/softeng2021/backend/data/: Charging.java  DataAccess.java  DataAccessException.java  DateManipulator.java  EVehicle.java  Encryption.java  IntMapper.java  Limits.java  LoggedUsers.java  Station.java  User.java
back-end/src/main/java/gr/ntua/ece/softeng2021/backend/data/model/: Bill.java  ChargingOptionsList.java  EVInfo.java  RecordDuration.java  RecordHistory.java  RecordSessionsPerEV.java  RecordSessionsPerPoint.java  RecordSessionsPerProvider.java  RecordSessionsPerStation.java
back-end/src/main/resources/gr/ntua/ece/softeng2021/: application.properties
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/test/groovy/gr/ntua/ece/softeng2021/: FunctionalTests.groovy  IntegrationUnittests.groovy  UnitTests.groovy
cli-client/: README.md  build.gradle  buildSKADA.gradle  settings.gradle  softeng2021API.token  test.bats
cli-client/src/main/java/gr/ntua/ece/softeng2021/cli/: Admin.java  App.java  BasicCliArgs.java  DateManipulator.java  EVCliArgs.java  JsonMapRepresentation.java  SessionsPerEVCli.java  SessionsPerPointCli.java  SessionsPerProviderCli.java  SessionsPerStationCli.java  healthcheck.java  login.java  logout.java  resetsessions.java
cli-client/src/test/java/gr/ntua/ece/softeng2021/: FunctionalTests.java
data-import/: AutoImport.java  CreateTables.java  FinalDatabaseTable.sql  README.md
data-model/: build.gradle  settings.gradle
data-model/src/main/java/gr/ntua/ece/softeng2021/data/model/: SessionsPerEV.java  SessionsPerPoint.java  SessionsPerProvider.java  SessionsPerStation.java  User.java
documentation/: README.md  SRS_Final.docx  SRS_Final.docx.odt  StRS_ChStation_Operator.docx  StRS_EVUsers.docx
front-end/: package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  Auth.js  Main.js  Nav.js
front-end/src/Data/: Day29.json  Day30.json  Day31.json  Month.json  ProductionType.json  SessionsPerEV.json  SessionsPerPoint.json  SessionsPerStation.json  Type.json  Year.json  session.json
front-end/src/components/: Dropdown.js  FormDialog.js  PrettyPrintJson.js  Welcome.js
rest-api-client/: README.md  build.gradle  settings.gradle
rest-api-client/src/main/java/gr/ntua/ece/softeng2021/client/: ClientHelper.java  ConnectionException.java  DateManipulator.java  Format.java  ImportResult.java  ResponseBodyProcessor.java  ResponseProcessingException.java  RestAPI.java  ServerResponseException.java
rest-api-client/src/test/groovy/gr/ntua/ece/softeng2021/client/: RestAPISpecification.groovy  UnitTestsRestAPI.groovy
