//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.datasource.url=jdbc:mysql://localhost:3306/SoftEng
//spring.datasource.username=USERNAME
//spring.datasource.password=PASSWORD

//spring.jpa.generate-ddl=true
//spring.jpa.hibernate.ddl-auto=update 

db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/SoftEng2021?characterEncoding=utf-8&autoReconnect=true&allowLoadLocalInfile=true&allowUrlInLocalInfile=true
db.user = USERNAME
db.pass = PASSWORD
